#isl.log.dir=${java.io.tmpdir}
isl.log.dir=/Creche-MIS/app/logs


log4j.rootCategory=DEBUG, od_cr

# File Appenders
log4j.appender.od_cr=org.apache.log4j.DailyRollingFileAppender
log4j.appender.od_cr.DatePattern='-'yyyy-MM-dd
log4j.appender.od_cr.layout=org.apache.log4j.PatternLayout
log4j.appender.od_cr.layout.ConversionPattern=[%d{ISO8601}]-[%-5p]-[%15.15t]-[%C.%M(){%L}]-%m%n
log4j.appender.od_cr.File=${isl.log.dir}/od_cr.log
log4j.appender.od_cr.threshold=TRACE 

# Standard ConversionPatterns
VerboseLowConversionPattern=[%d{ABSOLUTE}]-[%-5p]-[%C{1}.%M()]-%m%n
VerboseMediumConversionPattern=[%d{ISO8601}]-[%-5p]-[%C.%M(){%L}]-%m%n
VerboseHighConversionPattern=[%d{ISO8601}]-[%-5p]-[%15.15t]-[%C.%M(){%L}]-%m%n
DefaultConversionPattern=${VerboseHighConversionPattern}
