spring.tenant.datasource.url=jdbc:postgresql://103.248.60.223:5432/dynamic_lokos
spring.tenant.datasource.username=postgres
spring.tenant.datasource.password=Microware@123
spring.tenant.datasource.driver-class-name=org.postgresql.Driver



state.id=10




spring.jpa.open-in-view=false




